# ahuahu_app

./: LICENSE  README.md  api.py  coba_api.ipynb  docker-compose.yml  requirements.txt
ahuahu-app.android/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
ahuahu-app.android/app/: build.gradle
ahuahu-app.android/app/release/: output-metadata.json
ahuahu-app.android/app/src/androidTest/java/com/aprian1337/sarap/: ExampleInstrumentedTest.kt
ahuahu-app.android/app/src/androidTest/java/com/cap0097/ahuahuapp/: ExampleInstrumentedTest.kt
ahuahu-app.android/app/src/main/: AndroidManifest.xml
ahuahu-app.android/app/src/main/java/com/aprian1337/sarap/data/remote/: ApiClient.kt  ApiService.kt
ahuahu-app.android/app/src/main/java/com/aprian1337/sarap/data/remote/network/: ApiResponse.kt
ahuahu-app.android/app/src/main/java/com/aprian1337/sarap/data/remote/response/: LatLongResponse.kt
ahuahu-app.android/app/src/main/java/com/aprian1337/sarap/ui/: MainActivity.kt  SplashScreenActivity.kt
ahuahu-app.android/app/src/main/java/com/aprian1337/sarap/ui/about/: AboutFragment.kt
ahuahu-app.android/app/src/main/java/com/aprian1337/sarap/ui/history/: HistoryFragment.kt
ahuahu-app.android/app/src/main/java/com/aprian1337/sarap/ui/home/: HomeFragment.kt
ahuahu-app.android/app/src/main/java/com/cap0097/ahuahuapp/: MainActivity.kt  MyApplication.kt  zMainActivity.kt
ahuahu-app.android/app/src/main/java/com/cap0097/ahuahuapp/data/: LocalDataSource.kt  NetworkDataSource.kt  Resource.kt
ahuahu-app.android/app/src/main/java/com/cap0097/ahuahuapp/data/local/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt
ahuahu-app.android/app/src/main/java/com/cap0097/ahuahuapp/data/remote/: ApiClient.kt  ApiService.kt
ahuahu-app.android/app/src/main/java/com/cap0097/ahuahuapp/data/remote/network/: ApiResponse.kt
ahuahu-app.android/app/src/main/java/com/cap0097/ahuahuapp/data/remote/response/: LatLongResponse.kt  ResultResponse.kt  RevGeocodeResponse.kt
ahuahu-app.android/app/src/main/java/com/cap0097/ahuahuapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
ahuahu-app.android/app/src/main/java/com/cap0097/ahuahuapp/domain/model/: Result.kt
ahuahu-app.android/app/src/main/java/com/cap0097/ahuahuapp/domain/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
ahuahu-app.android/app/src/main/java/com/cap0097/ahuahuapp/ui/: MainActivity.kt  SplashScreenActivity.kt
ahuahu-app.android/app/src/main/java/com/cap0097/ahuahuapp/ui/about/: AboutFragment.kt
ahuahu-app.android/app/src/main/java/com/cap0097/ahuahuapp/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
ahuahu-app.android/app/src/main/java/com/cap0097/ahuahuapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
ahuahu-app.android/app/src/main/java/com/cap0097/ahuahuapp/ui/result/: ResultActivity.kt  ResultFragment.kt  ResultViewModel.kt
ahuahu-app.android/app/src/main/java/com/cap0097/ahuahuapp/utils/: Constants.kt
ahuahu-app.android/app/src/main/res/drawable-v24/: navmenu_rounded.xml  rounded_light.xml
ahuahu-app.android/app/src/main/res/font/: poppins_bold.xml  poppins_light.xml  poppins_medium.xml  poppins_regular.xml  poppins_semibold.xml
ahuahu-app.android/app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash_screen.xml  activity_zmain.xml  custom_toolbar.xml  fragment_about.xml  fragment_history.xml  fragment_home.xml  fragment_result.xml  get_location.xml  list_history.xml  loading.xml  result.xml
ahuahu-app.android/app/src/main/res/menu/: nav_menu.xml
ahuahu-app.android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ahuahu-app.android/app/src/main/res/values-night/: themes.xml
ahuahu-app.android/app/src/test/java/com/aprian1337/sarap/: ExampleUnitTest.kt
ahuahu-app.android/app/src/test/java/com/cap0097/ahuahuapp/: ExampleUnitTest.kt
ahuahu-app.android/gradle/wrapper/: gradle-wrapper.properties
api/: Dockerfile  api.py  best_model.h5  predict.py  request.py
model/: Dataset Bangkit Gado-Gado.csv  Gado_Gado_Classification.ipynb  about dataset  gado_gado_classification.py
