<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/bg_about"
        android:layout_width="270dp"
        android:layout_height="470dp"
        android:layout_marginTop="4dp"
        android:contentDescription="TODO"
        android:src="@drawable/bg_about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/font_poppins_regular"
        android:text="@string/about"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/bg_about"
        app:layout_constraintStart_toStartOf="@+id/bg_about"
        app:layout_constraintTop_toBottomOf="@+id/bg_about" />

</androidx.constraintlayout.widget.ConstraintLayout>